<!DOCTYPE html>
<html lang="es">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Lightbox | Materialize</title>
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!-- Estilos CSS -->
     <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
     <main class="container">
          <div class="row">
               <div class="col s12 center-align">
                    <h1 class="titulo">Lightbox</h1>
               </div>
          </div>

          <div class="row galeria">
               <div class="col s12 m4 l3">
                    <div class="material-placeholder">
                         <img src="./img/1.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                    </div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder">
                         <img src="./img/2.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                    </div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/3.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/4.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/5.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/6.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/7.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/8.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/9.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/10.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/11.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="./img/12.jpg" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
          </div>
     </main>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <script src="js/main.js"></script>
</body>
</html>