{
  "name": "imagelightbox.js",
  "version": "1.0.1",
  "description": "A JavaScript plugin for touch-friendly image lightbox.",
  "main": "imagelightbox.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osvaldasvalutis/imagelightbox.js.git"
  },
  "author": "Osvaldas Valutis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osvaldasvalutis/imagelightbox.js/issues"
  },
  "homepage": "https://github.com/osvaldasvalutis/imagelightbox.js#readme"
}
